# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# Authentication
SECRET_KEY=heycutie

# Server Ports
HTTP_PORT=3001
WEBSOCKET_PORT=8080

# Environment
NODE_ENV=development
NEXT_PUBLIC_HTTP_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:8080